<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.manish.zleek.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/mainscreen">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawable="@android:color/transparent"
        android:id="@+id/camera"
        android:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        android:alpha="0" />

    <Button
        android:text="Button"
        android:layout_width="265px"
        android:layout_height="200px"
        android:layout_marginTop="119dp"
        android:layout_marginLeft= "-1dp"
        android:id="@+id/signin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />

    <Button
        android:text="Button"
        android:layout_width="265px"
        android:layout_height="200px"
        android:layout_marginTop="223dp"
        android:layout_marginLeft= "-1dp"
        android:id="@+id/formal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />
    <ImageView
        android:layout_width="375px"
        android:layout_height="409px"
        android:src="@drawable/overlay"
        android:layout_marginTop="228dp"
        android:layout_marginLeft= "1dp"
        android:id="@+id/formal_clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
/>

    <Button
        android:text="Button"
        android:layout_width="265px"
        android:layout_height="200px"
        android:layout_marginTop="223dp"
        android:layout_marginLeft= "268px"
        android:id="@+id/fashionForward"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />


    <ImageView
        android:layout_width="375px"
        android:layout_height="409px"
        android:src="@drawable/overlay"
        android:layout_marginTop="685px"
        android:layout_marginLeft= "380px"
        android:id="@+id/fashionForward_clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />


    <Button
        android:text="Button"
        android:layout_width="265px"
        android:layout_height="200px"
        android:layout_marginTop="830px"
        android:layout_marginLeft= "380px"
        android:id="@+id/adventure"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />

    <ImageView
        android:layout_width="375px"
        android:layout_height="409px"
        android:src="@drawable/overlay"
        android:layout_marginTop="810px"
        android:layout_marginLeft= "1dp"
        android:id="@+id/adventure_clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />
    <Button
        android:text="Button"
        android:layout_width="265px"
        android:layout_height="200px"
        android:layout_marginTop="810px"
        android:layout_marginLeft= "-1dp"
        android:id="@+id/streetwear"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />


    <ImageView
        android:layout_width="375px"
        android:layout_height="409px"
        android:src="@drawable/overlay"
        android:layout_marginTop="315dp"
        android:layout_marginLeft= "380px"
        android:id="@+id/streetwear_clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0"
        />


</RelativeLayout>
